<?PHP
define("SITE_NAME","バリューマーケット");//サイト名
define("SITE_URL","http://v-market.jp/");//TOPページURL
define("DATE_TIME_FORMAT","%Y-%m-%d %H:%M:%S");//商品テンプレートに時刻表示のフォーマット
define("INDEX_OPEN_COLUMNS","5");//index画面に表示する開催中オークション商品の横並びの数
define("INDEX_OPEN_ROWS","5");//index画面に表示する開催中オークション商品の行数
define("PUSH_ADD_SECONDS","20");//入札するたび、商品の残り時間のプラス秒数
define("INDEX_END_COLUMNS","3");//index画面に表示する終了オークション商品の横並びの数
define("INDEX_END_ROWS","1");//index画面に表示する終了オークション商品の行数
define("PROUDUCT_END_ROWS","5");//終了商品専用ページに、表示する商品の行数
define("PROUDUCT_END_COLUMNS","3");//終了商品専用ページに、表示する商品の横並びの数
define("MY_BID_PROUDUCT_ROWS","2");//マイページの入札中商品の商品行数
define("MY_BID_PROUDUCT_COLUMNS","3");//マイページの入札中商品横並びの商品数
define("MY_AUTO_BID_PROUDUCT_ROWS","2");//マイページの自動入札設定中商品の商品行数
define("MY_AUTO_BID_PROUDUCT_COLUMNS","4");//マイページの自動入札設定中商品横並びの商品数
define("MY_WATCH_PROUDUCT_ROWS","3");//マイページのウォッチ中商品の商品行数
define("MY_WATCH_PROUDUCT_COLUMNS","4");//マイページのウォッチ中商品横並びの商品数
define("MY_FINISH_PROUDUCT_ROWS","10");//マイページの落札済み商品の商品行数
define("MY_FINISH_PROUDUCT_COLUMNS","1");//マイページの落札済み商品横並びの商品数
define("POINT_NAME","バリューコイン");//サイト内での販売ポイントの名称
define("INFO_MAIL","info@v-market.jp");//インフォメーションメールアドレス
define("AGETNT","1");//使用している支払い代行 1:IPS 2:ゼロ
define("AUTO_MIN_TIME","5");//自動入札起動下限時間
define("AUTO_MAX_TIME","20");//自動入札開始時間
define("LIMIT_PLUS_TIME","60");//同時入札実行時加算秒数上限
define("HOME_PATH","/home/auction/");//フルパス用
define("POINT_VALUE","75");//ポイント価格
define("BID_ADD_SECONDS","10");//入札するたび、秒数の増量
define("PRODUCT_BID_LOG_QTY","10");//商品詳細のページには、表示された入札ログの件数のこと
define("EMAIL_CHANGE_SUBJECT","メールアドレス変更のお知らせ");//メールアドレス変更の知らせメールが送信する際、メールのsubject
define("MOBILE_INDEX_OPEN_QTY","3");//モバイルのindexページに、表示された開催中商品の数
define("MOBILE_INDEX_CLOSE_QTY","1");//モバイルのindexページに、表示された終了オークション商品の数
define("MOBILE_NOTICE_CLOSE_QTY","1");//モバイルのindexページに、表示された注目オークション商品の数
define("MOBILE_PRODUCT_BIDLOG_QTY","5");//モバイルの商品詳細ページに、表示された入札ログの数
define("MOBILE_PROUDUCT_OPEN_QTY","5");//モバイルのオークション商品一覧ページに、表示された商品の数
define("MOBILE_PROUDUCT_END_QTY","5");//モバイルの終了オークション商品一覧ページに、表示された商品の数
define("MOBILE_PROUDUCT_CATEGORY_QTY","3");//モバイルのカテゴリオークション商品一覧ページに、表示された商品の数
define("MOBILE_MY_BID_PROUDUCT_QTY","3");//モバイルのマイ入札オークション商品一覧ページに、表示された商品の数
define("MOBILE_MY_AUTO_BID_PROUDUCT_QTY","3");//モバイルのマイ自動入札設定商品一覧ページに、表示された商品の数
define("MOBILE_MY_FINISH_PROUDUCT_QTY","3");//モバイルのマイ落札商品一覧ページに、表示された商品の数
define("EMPTY_EMAIL_SEND_ADDRESS","entry@v-market.jp");//空メールの宛先
define("SHIHARAI_TYPE_CREDIT","1");//credit支払い
define("SHIHARAI_TYPE_INETBANKING","2");//bank支払い
define("SHIHARAI_TYPE_EDY","3");//edy支払い
define("SHIHARAI_TYPE_CONV","4");//conv支払い
define("PAYLOG_CERT_OFF","0");//pay_log認証ﾌﾗｸﾞOFF(正常終了）
define("PAYLOG_CERT_ON","1");//pay_log認証ﾌﾗｸﾞON(予約中）
define("PAYLOG_CERT_OVER","2");//pay_log認証ﾌﾗｸﾞERR(超過）
define("PAYLOG_CERT_LOWER","3");//pay_log認証ﾌﾗｸﾞERR(過小）
define("IPS_CREDIT_OK","1");//IPSｸﾚｼﾞｯﾄ成功
define("IPS_CREDIT_NG","2");//IPSｸﾚｼﾞｯﾄ成功
define("IPS_EBANK_OK","3");//IPSｵｰﾄ銀振成功
define("IPS_EBANK_LOWER","4");//IPSｵｰﾄ銀振金額不足
define("IPS_EBANK_OVER","5");//IPSｵｰﾄ銀振金額超過
define("PROUDUCT_OPEN_ROWS","5");//開催中オークション商品一覧ページに表示された商品の行数
define("PROUDUCT_OPEN_COLUMNS","5");//開催中オークション商品一覧ページに行ごとで表示された商品の数
define("PROUDUCT_CATEGORY_COLUMNS","5");//カテゴリオークション商品一覧ページに行ごとで表示された商品の数
define("PROUDUCT_CATEGORY_ROWS","5");//カテゴリオークション商品一覧ページに表示された商品の行数
define("REGIST_MAIL_SUBJECT","仮登録確認");//仮登録確認メールのbody
define("MAIL_ADDRESS","info@v-market.jp");//システムメール送信する際、Fromの所に表示するメールアド
define("FRIEND_MAIL_SUBJECT","[バリューマーケット]%sさんから招待状が届いています");//招待メールが送信する際、メールのsubject
define("INDEX_NOTICE_ROWS","1");//index画面の注目商品の行数
define("INDEX_NOTICE_COLUMNS","1");//index画面の注目商品のcolumn数
define("TERM_TYPE_PC","0");//機種種別：PC
define("TERM_TYPE_MB","1");//機種種別：MB
define("USE_PC_OFF","1");//PC使用OFF
define("USE_PC_ON","0");//PC使用ON
define("USE_MB_OFF","1");//MB使用OFF
define("USE_MB_ON","0");//MB使用ON
define("IPS_EDY_OK","11");//IPSEDY成功
define("IPS_EDY_NGR","12");//IPSEDY失敗
define("IPS_CONV_OK","1");//IPSコンビニ決済成功
define("IPS_CONV_NG","2");//IPSコンビニ決済失敗
define("IPS_CREDIT_AID","101314");//PSクレジット店舗ID
define("IPS_EBANK_AID","101314");//IPSオート銀振店舗ID
define("IPS_EDY_AID","101314");//IPSEDY店舗ID
define("IPS_CONV_AID","101314");//IPSコンビニ決済店舗ID
define("PRODUCT_IMAGES_FOLDER_NAME","images");//商品画像のフォルダ名
define("PASSWORD_RESET_SUBJECT","パスワードの再発行手順について");//パスワードの再発行メールのbody
define("PASSWORD_RESET_LIMIT","86400");//パスワードの再発行の時間制限
define("SYS_CLOSE","1");//システム停止中
define("SYS_OPEN","0");//システム稼動中
define("INDEX_PICKUP_COLUMNS","1");//index画面に表示するピックアップオークション商品の横並びの数
define("INDEX_PICKUP_ROWS","1");//index画面に表示するピックアップ商品の行数
define("MOBILE_INDEX_PICKUP_QTY","1");//モバイルのiindex画面に表示するピックアップオークション商品の数
define("SHIHARAI_COIN_TYPE","0");//コイン購入(支払いタイプ）
define("SHIHARAI_PRODUCT_TYPE","1");//購入落札商品購入(支払いタイプ）
define("SHIHARAI_TYPE_BANK","5");//銀行支払い
define("COMMON_LIB","/home/auction/config/");//共通ライブラリ格納フォルダ
define("MEMBER_COOKIE_NAME","member_cookie");//メンバー情報をcookieに保存する時に、使うname
define("MEMBER_COOKIE_EXPIRE","2592000");//メンバー情報をcookieに保存する有効期限
define("DB_CHARSET","utf8");//データベースの文字エンコード
define("MOBILE_MY_WATCH_PRODUCT_QTY","3");//モバイル版マイページウォッチリストの表示商品数
define("CARRIAGE","315");//商品の送料
define("PHONE_CHANGE_SUBJECT","携帯機種変更のお知らせ");//携帯機種変更のお知らせ
define("CACHE_ENABLE","0");//キャッショ有効かどうか(1：有効、0：無効）
define("PRODUCT_IMAGE_WIDTH_PC","800");//PCページで表示する商品画像の横サイズ
define("PRODUCT_IMAGE_HEIGHT_PC","800");//PCページで表示する商品画像の縦サイズ
define("PRODUCT_IMAGE_WIDTH_MB","100");//MBページで表示する商品画像の横サイズ
define("PRODUCT_IMAGE_HEIGHT_MB","100");//MBページで表示する商品画像の縦サイズ
define("LOGIN_JUMP_URL","");//会員がログイン成功時に飛ばす先のURL
define("INFO_SEND","1");//問い合わせフォームからのメール送信 0:なし　1:あり
define("POINT_PRICE","75");//コインの単価
define("ENTRY_AGE_LIMIT","18");//会員登録の年齢制限
define("DROP_MEM_DEL","10");//退会会員デリート期間
define("FLAG_MEM_DEL","5");//デリートフラグによるデリート期間
define("FLAG_PROD_DEL","5");//デリートフラグによる商品削除期間
define("BID_LOG_DEL","30");//入札履歴削除期間
define("PAY_LOG_DEL","30");//ペイログ削除期間
define("STAFF_LOG_DEL","30");//スタッフ操作ログ削除期間
define("CANCEL_TIME","1");//手動入札2でのキャンセル期間
define("REG_PRESENT_COIN","20");//入会時プレゼントコイン数
define("VERIFY_STRING_MODE","2");//認証画像に表示される文字列のタイプ(0：英；１：数；２：大英；３：小英)
define("VERIFY_STRING_LENGTH","5");//認証画像に表示される文字列の桁数
define("TEMP_REGIST_LIMIT","86400");//仮登録の有効期間
define("MAIL_SEND_NUM","10");//一度に送信するメールの最大値
define("MAIL_SEND_WAIT","1000");//メール送信後の待機秒数
define("PASSWORD_MIN_LEN","6");//パスワードの最小桁数
define("WINNER_MAIL_TITLE","落札おめでとうございます☆バリューマーケット運営事務局です！");//落札完了メールのタイトル
define("DORP_MEM_FLAG","0");//退会会員自動削除フラグ  0:手動 1:自動削除
define("REGIST_SUCCESS_SUBJECT","ありがとうございます、正式会員になりました。");//会員本登録後のメールサブジェクト
define("OPTION_AUTO_BID_INFO","1");//自動入札設定情報の表示フラグ（0:情報出力しない,1:出力する）
define("PRODUCT_PAYLIMIT_DAY","21");//購入支払い期日
define("AJAX_TIMES","1");//1秒あたりのAJAX通信回数
define("AJAX_HOST","http://v-market.jp:80");//カウントのAjax処理のURL
define("BID_TRY_TIMES","4");//BID_TRY_TIMES
define("BID_TRY_WAIT","500");//入札処理のトライ遅延ミリ秒
define("COIN_CATEGORY","1");//コインパックのカテゴリID
define("BID_FREE_MODE","1");//フリー商品の入札モード（0：コインを持っている会員のみ入札可能,1：コイン無し入札可能)
define("TELECOM_CREDIT_AID","48721");//テレコム・クレジット決済
define("A8_FLAG","1");//A8.net用アフィリエイト使用フラグ(PC)
define("MOBA8_FLAG","1");//Moba8.net用アフィリエイト使用フラグ(ﾓﾊﾞｲﾙ)
define("A8_PID","001");//A8.net用プログラムID(PC)
define("MOBA8_PID","001");//Moba8.net用プログラムID(ﾓﾊﾞｲﾙ)
define("MOBILE_CLOSE","0");//1：モバイルサイドのメンテナンスモード
define("THANKS_URL","http://v-market.jp/index.php/thanks");//アフィリエイト用決済終了後URL
define("A8_BASE_MONEY","2000");//A8.net用アフィリエイト使用金額(PC)
define("MOBA8_BASE_MONEY","2000");//Moba8.net用アフィリエイト使用金額(ﾓﾊﾞｲﾙ)
define("SET_AUTO_BID_QTY","2");//自動入札設定できる件数
define("AUTOBID_BASE_COUNT","1");//自動入札の最小コイン数
define("COIN_PACK_PLAN","1");//コインパックのコイン加算タイプ
define("PRODUCT_LITTLE_HEIGHT","120");//商品リスト表示用画像の縦サイズ
define("PRODUCT_LITTLE_WIDTH","160");//商品リスト表示用画像の横サイズ
define("PRODUCT_LITTLE_PREFIX","list_");//商品リスト表示用画像ファイル名の前の部分
define("PARENT_AD_DELETE","1");//0:OFF 1:ON
define("ADMASTER_PERMISSION","1");//広告管理画面表示許可フラグ（管理画面「広告媒体設定」で表示設定項目の有効/無効）　0:無効(非表示)　1:有効(表示)
define("AJAX_LIMIT_COUNT","1800");//ＡＪＡＸ通信回数
define("AJAX_STOP_MESSAGE","F5を押して下さい");//AJAXが切れた時に、表示するメッセージ
define("DEF_START_PRICE","0");//基本開始価格
define("SERVER_NUM","3");//WEBサーバ数
define("KARI_DEL_PATH","/home/auction/control/data/kari/");//仮登録ログパス
define("KARI_DEL_URL","http://v-market.jp/control/data/kari/");//仮登録ログURL
define("MNTSTAFF_PATH","/home/auction/control/data/mem/");//会員CSV出力フォルダ
define("MNTSTAFF_URL","http://v-market.jp/control/data/mem/");//会員CSVパス
define("MNTSTAFF_MEMCNT","1500");//会員CSV出力人数
define("MEM_REG_AREA_FLG","0");//会員地域登録フラグ(0=不要,1=必須)
define("MEM_REG_JOB_FLG","0");//会員職業登録フラグ(0=不要,1=必須)
define("DISPLAY_BIT_LOG","0");//入札ログ表示先 0:詳細 1:入札ログ
define("FREE_ID","4");//フリーオークションID
define("PROD_CANCEL_NUM","1");//月間商品キャンセル可能数
define("UNPAIN_NUM","3");//未払い商品許容件数
define("FLG_SECONDPAY_OK","0");//多重決済許可フラグ　0:不許可　1:許可
define("DISPLAY_END_PROD","0");//終了商品掲載期間(日)
define("COUNT_UP_LIMIT","0");//設定値未満の場合は設定値までUP 0:無効
define("SERVICE_SLOT_OPTION","1");//index画面でゲームページ表示　0表示しない、1表示する
define("MEMBER_LAST_LOGIN","10");//管理画面TOPで表示するログイン人数
define("USER_SERVER","115.179.100.78");//運営者IP
define("AUTO_MAIL_COUNT","0");//自動入札お知らせ設定(0:送信なし 0以上:その数になったら送信)
define("AUTO_MAIL_TITLE","自動入札設定コイン枚数が残り00枚になりました。");//自動入札お知らせ設定(メールタイトル)
define("CALL_WATCH_MTITLE","ウォッチリスト商品のカウントダウンがまもなく始まります！");//watchメールタイトル
define("CALL_WATCH_SECOND","0");//秒数  0:無効  最小:60
define("DELIVERY_MAIL_SUBJECT","配送済みメール");//配送済みメールのメールのsubject
define("GAME_ID_A","1");//スロットゲーム情報のレコードID
define("GAME_ITEMS_A","5");//スロットゲームの懸賞の数（１等～４等なら４。上限１０）
define("GAME_ENABLE","1");//フラッシュゲーム有効化フラグ（０＝無効）
define("BEGINNER_AUCTION_ID","7");//初心者オークションID
define("PC_SAME_IP_UNREGISTERED","1");//同一IPからの会員登録（０＝許可、１＝拒否）
define("ZERO_CREDIT_PC_AID","1019000091");//ゼロクレジット決済(PC)
define("ZERO_CREDIT_MB_AID","1019000092");//ゼロクレジット決済(MB)
define("FORBID_REG_PCMEMIP_FLAG","0");//PC版同一IP会員登録禁止フラグ(0=許可,1=禁止)
define("MOBILE_FLASH_ENABLE","1");//モバイルFlashページの有効化フラグ
define("CSV_PRODUCT_PATH","/home/auction/control/data/prd/");//商品CSV出力フォルダ
define("CSV_PRODUCT_URL","http://v-market.jp/control/data/prd/");//商品CSVパス
define("CSV_PRODUCT_CNT","5000");//商品CSV出力件数
define("CSV_PRDBID_CNT","5000");//商品入札CSV出力件数
define("CSVPRD_FILENAME","csvprd");//商品CSVファイル名
define("CSVBID_FILENAME","csvbid");//商品入札CSVファイル名
define("AJAX_AUTO_TIMELAG","1");//カウントダウンAJAX通信の通信タイムラグ補正値(秒)
define("MEM_DIRECT_REG_ENABLE","0");//ダイレクト会員登録機能の有効化フラグ(有効=1、無効=0)
define("MEM_DIRECT_REG_ACTIVITY","0");//ダイレクト会員登録機能のモード選択(0=仮登録、1=本登録)
define("MEM_DIRECT_REG_NEWS","0");//ダイレクト会員登録機能のニュース配信フラグ(0=無効、1=有効)
define("MEM_DIRECT_REG_CLOSED_MSG","現在、こちらのサイトからの会員登録は受け付けておりません。");//ダイレクト会員登録機能OFF時のメッセージ
define("MEM_DIRECT_REG_ADCODE_NOT_FOUND","現在、こちらのサイトからの会員登録は受け付けておりません。(-1)");//送信された広告コードが判別できない場合のメッセージ
define("MEM_DIRECT_REG_REFERER_NOT_PERMITTED","現在、こちらのサイトからの会員登録は受け付けておりません。(-9)");//送信されたリファラが受入設定されていない場合のメッセージ
define("MOBILE_FLASH_DETAIL_LAYOUT","1,2,3,4");//【モバイルFlash】商品詳細ページのレイアウト構成
define("MOBILE_FLASH_LOGO_IMG","/style/mobile/default/images/logo_480_80.jpg");//【モバイルFlash】ロゴ画像(幅480px,高さ80px)
define("MOBILE_FLASH_BG_IMG","/style/mobile/default/images/background_480_800.jpg");//【モバイルFlash】背景JPEG画像(幅480px,高さ<任意>px,容量10KB未満)
define("MOBILE_FLASH_FONT_COLOR","222222");//【モバイルFlash】基本文字色設定(カラーコードを16進6桁で)
define("MOBILE_FLASH_FONT_COLOR_TIMELIMIT","FF0000");//【モバイルFlash】カウントダウンが10秒を切った際の文字色(カラーコードを16進6桁で)
define("MOBILE_FLASH_PRD_IMG_SIZE","210");//【モバイルFlash】商品画像サイズ(px)
define("MOBILE_FLASH_PRD_IMG_PREFIX","fm_");//【モバイルFlash】商品画像の接頭辞
define("MOBILE_FLASH_PRD_NO_IMG","/style/mobile/default/images/no_img_210.jpg");//【モバイルFlash】商品ダミー画像
define("RAKUTEN_SID","1000002769");//楽天決済：サービスID
define("RAKUTEN_ISTMODE","1");//楽天決済：テストモードフラグ(0:本番モード 1:テストモード)
define("RAKUTEN_LOGIN_URL","http://v-market.jp/index.php/login");//楽天会員：ログインURL
define("RAKUTEN_ACSKY","583a2874f30d6f331d67");//楽天決済：アクセスキー(変更の場合あり。楽天より連絡。)
define("RAKUTEN_PRDPRICE","100");//楽天会員：商品購入可能最低金額
define("COINS_BUY_POINT","10000");//コイン購入時の1ポイント単価  0=無効
define("COOKIE_AD_FLAG","1");//広告測定(cookie使用) 0:OFF 1:ON
define("COOKIE_REG_FLAG","0");//会員登録(cookieが存在する場合) 0:可能 1:不可
define("QUICK_PAYMENT_ENABLE","1");//【クイック決済】機能有効可フラグ（0=無効、1=有効）
define("QUICK_PAYMENT_ID_COIN","23");//【クイック決済】支払方法ID（コイン購入）
define("QUICK_PAYMENT_ID_PRD","24");//【クイック決済】支払方法ID（商品購入）
define("MAILMAGAZINE_SENDLIMIT","10000");//メルマガ送信件数限度
define("QUICK_PAYMENT_POPUP","1");//【クイック決済】入札ボタン連動ポップアップの有効化フラグ（0=無効、1=有効）
define("SLOW_PROCESS","3");//ログ出力を行うプロセス実行時間閾値（秒）、0で機能を無効化。
define("MAINTE_FLAG","0");
?>
