<?PHP
return array
(
'SHARP'=>'&#xEB84;',
'NUM0'=>'&#xE5AC;',
'NUM1'=>'&#xE522;',
'NUM2'=>'&#xE523;',
'NUM3'=>'&#xE524;',
'NUM4'=>'&#xE525;',
'NUM5'=>'&#xE526;',
'NUM6'=>'&#xE527;',
'NUM7'=>'&#xE528;',
'NUM8'=>'&#xE529;',
'NUM9'=>'&#xE52A;',
'CLOCK'=>'&#xE594;',
'SUN'=>'&#xE488;',
'TELEPHONE'=>'&#xE596;',
'CUP'=>'&#xE597;',
'SPADE'=>'&#xE5A1;',
'CLUB'=>'&#xE5A3;',
'HEART'=>'&#xEAA5;',
'DIAMOND'=>'&#xE5A2;',
'WCHAIR'=>'&#xE47F;',
'CAUTION'=>'&#xE481;',
'THUNDER'=>'&#xE487;',
'SCISSORS'=>'&#xE516;',
'MAIL'=>'&#xE521;',
'GUU'=>'&#xEB83;',
'PAA'=>'&#xE5A7;',
'CHOKI'=>'&#xE5A6;',
'PENCIL'=>'&#xE4A1;',
'SECRET'=>'&#xE4F1;',
'FREE'=>'&#xE578;',
'NEW'=>'&#xE5B5;',
'OK'=>'&#xE5AD;',
'VACANT'=>'&#xEA8A;',
'FULL'=>'&#xEA89;',
'TYPHOON'=>'&#xE469;',
'UMBRELLA'=>'&#xEAE8;',
'NIGHT'=>'&#xEAF1;',
'SEEDLING'=>'&#xEB7D;',
'BLOSSOM'=>'&#xE4CA;',
'CLOVER'=>'&#xE513;',
'MOMIJI'=>'&#xE4CE;',
'FORK'=>'&#xE4AC;',
'YUNOMI'=>'&#xEAAE;',
'CGLASS'=>'&#xE4C2;',
'PRESENT'=>'&#xE4CF;',
'TREE'=>'&#xE4C9;',
'MOVIE'=>'&#xE517;',
'HEADPHONE'=>'&#xE508;',
'KACHINKO'=>'&#xE4BE;',
'ONPU'=>'&#xE5BE;',
'ONPU3'=>'&#xE505;',
'FLAG'=>'&#xE4B9;',
'HOUSE'=>'&#xE4AB;',
'BUILDING'=>'&#xE4AD;',
'POSTOFFICE'=>'&#xE5DE;',
'MAILBOX'=>'&#xE51B;',
'BANK'=>'&#xE4AA;',
'ATM'=>'&#xE4A3;',
'CONVENI'=>'&#xE4A4;',
'HIYOKO'=>'&#xE4E0;',
'PENGUIN'=>'&#xE4DC;',
'DOG'=>'&#xE4DF;',
'FOOT'=>'&#xEB2A;',
'EAR'=>'&#xE5A5;',
'MOUTH'=>'&#xEAD1;',
'UPSIGN'=>'&#xE4F9;',
'CROWN'=>'&#xE5C9;',
'HANDBAG'=>'&#xE49C;',
'RING'=>'&#xE514;',
'LIGHT'=>'&#xE476;',
'MONEYBAG'=>'&#xE4C7;',
'PASOCOM'=>'&#xE5B8;',
'MEMO'=>'&#xE561;',
'MBPHONE'=>'&#xE588;',
'CAMERA'=>'&#xE515;',
'TV'=>'&#xE502;',
'SEARCH'=>'&#xE518;',
'LOCK'=>'&#xEB0C;',
'KEY'=>'&#xE519;',
'BELL'=>'&#xE512;',
'FUJI'=>'&#xE5BD;',
);
?>
