<?PHP
return array
(
'SHARP'=>'&#xE210;',
'NUM0'=>'&#xE225;',
'NUM1'=>'&#xE21C;',
'NUM2'=>'&#xE21D;',
'NUM3'=>'&#xE21E;',
'NUM4'=>'&#xE21F;',
'NUM5'=>'&#xE220;',
'NUM6'=>'&#xE221;',
'NUM7'=>'&#xE222;',
'NUM8'=>'&#xE223;',
'NUM9'=>'&#xE224;',
'CLOCK'=>'&#xE02D;',
'SUN'=>'&#xE04A;',
'TELEPHONE'=>'&#xE009;',
'CUP'=>'&#xE045;',
'SPADE'=>'&#xE20E;',
'CLUB'=>'&#xE20F;',
'HEART'=>'&#xE20C;',
'DIAMOND'=>'&#xE20D;',
'WCHAIR'=>'&#xE20A;',
'CAUTION'=>'&#xE252;',
'THUNDER'=>'&#xE13D;',
'SCISSORS'=>'&#xE313;',
'MAIL'=>'&#xE103;',
'GUU'=>'&#xE010;',
'PAA'=>'&#xE012;',
'CHOKI'=>'&#xE011;',
'PENCIL'=>'&#xE301;',
'SECRET'=>'&#xE315;',
'FREE'=>'[FREE]',
'NEW'=>'&#xE212;',
'OK'=>'&#xE24D;',
'VACANT'=>'&#xE22B;',
'FULL'=>'&#xE22A;',
'TYPHOON'=>'&#xE443;',
'UMBRELLA'=>'&#xE43C;',
'NIGHT'=>'&#xE44B;',
'SEEDLING'=>'&#xE110;',
'BLOSSOM'=>'&#xE030;',
'CLOVER'=>'&#xE110;',
'MOMIJI'=>'&#xE118;',
'FORK'=>'&#xE043;',
'YUNOMI'=>'&#xE338;',
'CGLASS'=>'&#xE044;',
'PRESENT'=>'&#xE112;',
'TREE'=>'&#xE033;',
'MOVIE'=>'&#xE03D;',
'HEADPHONE'=>'&#xE30A;',
'KACHINKO'=>'&#xE324;',
'ONPU'=>'&#xE03E;',
'ONPU3'=>'&#xE326;',
'FLAG'=>'&#xE132;',
'HOUSE'=>'&#xE036;',
'BUILDING'=>'&#xE038;',
'POSTOFFICE'=>'&#xE153;',
'MAILBOX'=>'&#xE101;',
'BANK'=>'&#xE14D;',
'ATM'=>'&#xE154;',
'CONVENI'=>'&#xE156;',
'HIYOKO'=>'&#xE523;',
'PENGUIN'=>'&#xE055;',
'DOG'=>'&#xE052;',
'FOOT'=>'&#xE536;',
'EAR'=>'&#xE41B;',
'MOUTH'=>'&#xE41C;',
'UPSIGN'=>'&#xE00E;',
'CROWN'=>'&#xE10E;',
'HANDBAG'=>'&#xE323;',
'RING'=>'&#xE034;',
'LIGHT'=>'&#xE10F;',
'MONEYBAG'=>'&#xE12F;',
'PASOCOM'=>'&#xE00C;',
'MEMO'=>'&#xE301;',
'MBPHONE'=>'&#xE00A;',
'CAMERA'=>'&#xE008;',
'TV'=>'&#xE12A;',
'SEARCH'=>'&#xE114;',
'LOCK'=>'&#xE144;',
'KEY'=>'&#xE03F;',
'BELL'=>'&#xE325;',
'FUJI'=>'&#xE03B;',
);
?>
