<?PHP
return array
(
'SHARP'=>'&#xE6E0;',
'NUM0'=>'&#xE6EB;',
'NUM1'=>'&#xE6E2;',
'NUM2'=>'&#xE6E3;',
'NUM3'=>'&#xE6E4;',
'NUM4'=>'&#xE6E5;',
'NUM5'=>'&#xE6E6;',
'NUM6'=>'&#xE6E7;',
'NUM7'=>'&#xE6E8;',
'NUM8'=>'&#xE6E9;',
'NUM9'=>'&#xE6EA;',
'CLOCK'=>'&#xE6BA;',
'SUN'=>'&#xE63E;',
'TELEPHONE'=>'&#xE687;',
'CUP'=>'&#xE670;',
'SPADE'=>'&#xE68E;',
'CLUB'=>'&#xE690;',
'HEART'=>'&#xE68D;',
'DIAMOND'=>'&#xE68F;',
'WCHAIR'=>'&#xE69B;',
'CAUTION'=>'&#xE737;',
'THUNDER'=>'&#xE642;',
'SCISSORS'=>'&#xE675;',
'MAIL'=>'&#xE6D3;',
'GUU'=>'&#xE693;',
'PAA'=>'&#xE695;',
'CHOKI'=>'&#xE694;',
'PENCIL'=>'&#xE719;',
'SECRET'=>'&#xE734;',
'FREE'=>'&#xE6D7;',
'NEW'=>'&#xE6DD;',
'OK'=>'&#xE70B;',
'VACANT'=>'&#xE739;',
'FULL'=>'&#xE73B;',
'TYPHOON'=>'&#xE643;',
'UMBRELLA'=>'&#xE645;',
'NIGHT'=>'&#xE6B3;',
'SEEDLING'=>'&#xE746;',
'BLOSSOM'=>'&#xE748;',
'CLOVER'=>'&#xE741;',
'MOMIJI'=>'&#xE747;',
'FORK'=>'&#xE66F;',
'YUNOMI'=>'&#xE71E;',
'CGLASS'=>'&#xE671;',
'PRESENT'=>'&#xE685;',
'TREE'=>'&#xE6A4;',
'MOVIE'=>'&#xE677;',
'HEADPHONE'=>'&#xE67A;',
'KACHINKO'=>'&#xE6AC;',
'ONPU'=>'&#xE6F6;',
'ONPU3'=>'&#xE6FF;',
'FLAG'=>'&#xE659;',
'HOUSE'=>'&#xE663;',
'BUILDING'=>'&#xE664;',
'POSTOFFICE'=>'&#xE665;',
'MAILBOX'=>'&#xE665;',
'BANK'=>'&#xE667;',
'ATM'=>'&#xE668;',
'CONVENI'=>'&#xE66A;',
'HIYOKO'=>'&#xE74F;',
'PENGUIN'=>'&#xE750;',
'DOG'=>'&#xE6A1;',
'FOOT'=>'&#xE698;',
'EAR'=>'&#xE692;',
'MOUTH'=>'&#xE6F9;',
'UPSIGN'=>'&#xE727;',
'CROWN'=>'&#xE71A;',
'HANDBAG'=>'&#xE682;',
'RING'=>'&#xE71B;',
'LIGHT'=>'&#xE6FB;',
'MONEYBAG'=>'&#xE715;',
'PASOCOM'=>'&#xE716;',
'MEMO'=>'&#xE689;',
'MBPHONE'=>'&#xE688;',
'CAMERA'=>'&#xE681;',
'TV'=>'&#xE68A;',
'SEARCH'=>'&#xE6DC;',
'LOCK'=>'&#xE6D9;',
'KEY'=>'&#xE6D9;',
'BELL'=>'&#xE713;',
'FUJI'=>'&#xE740;',
);
?>
