<?PHP
return array
(
'SHARP'=>'7b69',
'NUM0'=>'784b',
'NUM1'=>'767d',
'NUM2'=>'767e',
'NUM3'=>'7721',
'NUM4'=>'7722',
'NUM5'=>'7723',
'NUM6'=>'7724',
'NUM7'=>'7725',
'NUM8'=>'7726',
'NUM9'=>'7727',
'CLOCK'=>'7833',
'SUN'=>'7541',
'TELEPHONE'=>'7835',
'CUP'=>'7836',
'SPADE'=>'7840',
'CLUB'=>'7842',
'HEART'=>'7959',
'DIAMOND'=>'7841',
'WCHAIR'=>'7538',
'CAUTION'=>'753a',
'THUNDER'=>'7540',
'SCISSORS'=>'7671',
'MAIL'=>'767c',
'GUU'=>'7b68',
'PAA'=>'7846',
'CHOKI'=>'7845',
'PENCIL'=>'755a',
'SECRET'=>'764c',
'FREE'=>'7775',
'NEW'=>'7867',
'OK'=>'784c',
'VACANT'=>'793E',
'FULL'=>'793d',
'TYPHOON'=>'7522',
'UMBRELLA'=>'7a3e',
'NIGHT'=>'7a47',
'SEEDLING'=>'7b62',
'BLOSSOM'=>'7625',
'CLOVER'=>'766e',
'MOMIJI'=>'7629',
'FORK'=>'7565',
'YUNOMI'=>'7962',
'CGLASS'=>'757b',
'PRESENT'=>'762a',
'TREE'=>'7624',
'MOVIE'=>'7672',
'HEADPHONE'=>'7663',
'KACHINKO'=>'7577',
'ONPU'=>'7870',
'ONPU3'=>'7660',
'FLAG'=>'7572',
'HOUSE'=>'7564',
'BUILDING'=>'7566',
'POSTOFFICE'=>'7932',
'MAILBOX'=>'7676',
'BANK'=>'7563',
'ATM'=>'755c',
'CONVENI'=>'755d',
'HIYOKO'=>'763b',
'PENGUIN'=>'7637',
'DOG'=>'763a',
'FOOT'=>'7a6d',
'EAR'=>'7844',
'MOUTH'=>'7a27',
'UPSIGN'=>'7654',
'CROWN'=>'787b',
'HANDBAG'=>'7555',
'RING'=>'766f',
'LIGHT'=>'752f',
'MONEYBAG'=>'7622',
'PASOCOM'=>'786a',
'MEMO'=>'775e',
'MBPHONE'=>'7827',
'CAMERA'=>'7670',
'TV'=>'765d',
'SEARCH'=>'7673',
'LOCK'=>'7865',
'KEY'=>'7674',
'BELL'=>'766d',
'FUJI'=>'786e',
);
?>
