<?php
/* 
 * メッセージ情報
 *このファイルがMVCフレームワークの配置ファイルに追加する必要
 */
return  array (
'HANDLE'=>'ハンドル名',
'LOGINID'=>'ログインID',
'PASSWORD'=>'パスワード',
'OLD_PASSWORD'=>'旧パスワード',
'NEW_PASSWORD'=>'新しいパスワード',
'REPEAT_PASSWORD'=>'再入力パスワード',
'EMAIL'=>'メールアドレス',
'TEL'=>'電話番号',
'NAME'=>'お名前',
'POST'=>'郵便番号',
'ADDRESS1'=>'市区町村',
'ADDRESS2'=>'地名地目地番',
'ADDRESS3'=>'建物名部屋番号',
'ADDRESS_NAME'=>'配送先名',
'FRIEND_NAME'=>'友達の名前',
'FRIEND_EMAIL'=>'友達のメールアドレス',
'HANDLE_LEN'=>30,
'LOGINID_LEN'=>80,
'PASSWORD_LEN'=>20,
'EMAIL_LEN'=>100,
'TEL_LEN'=>30,
'NAME_LEN'=>40,
'POST_LEN'=>7,
'ADDRESS1_LEN'=>100,
'ADDRESS2_LEN'=>100,
'ADDRESS3_LEN'=>100,
'ADDRESS_NAME_LEN'=>40,
'FRIEND_NAME_LEN'=>40,
'QUESTION_NAME_LEN'=>256,
'INPUT_MAX_LENGTH'=>'%sは%d文字以内で入力して下さい。',
'INPUT_MIN_LENGTH'=>'%sは%d文字以上で入力して下さい。',
'INPUT_BETWEEN_LENGTH'=>'%sは%dから%d文字で入力して下さい。',
'INPUT_EXIST_KEYWORD'=>'%sに禁止文字が含まれています。',
'REGISTER_HANDLE_EMPTY'=>'ニックネームが入力されていません。',
'REGISTER_LOGIN_INVALID_FORMAT'=>'ログインIDは半角アルファベット・数字を入力して下さい。',
'REGISTER_LOGINID_EMPTY'=>'ログインIDが入力されていません。',
'REGISTER_PASS_EMPTY'=>'ログインPASSが入力されていません。',
'REGISTER_EMAIL_EMPTY'=>'メールアドレスが入力されていません。',
'REGISTER_EMAIL_INVALID'=>'有効なメールアドレスを入力して下さい。',
'EMAIL_EXISTED'=>'入力したメールアドレスが既に使用されています。',
'REGISTER_TEL_EMPTY'=>'電話番号が入力されていません。',
'REGISTER_TEL_INVALID'=>'電話番号を市外局番から数字のみで入力して下さい。',
'REGISTER_BIRTH_YEAR_EMPTY'=>'誕生日の年を選択して下さい。',
'REGISTER_BIRTH_YEAR_INVALID'=>'誕生年は半角数字のみ入力してください。',
'REGISTER_BIRTH_MONTH_EMPTY'=>'誕生日の月を選択して下さい。',
'REGISTER_BIRTH_DAY_EMPTY'=>'誕生日の日を選択して下さい。',
'REGISTER_AGE_EMPTY'=>'年齢が入力されていません。',
'REGISTER_AGE_INVALID'=>'年齢は半角数字のみ入力してください。',
'REGISTER_NAME_EMPTY'=>'お名前が入力されていません。',
'REGISTER_ADDRESS_INVALID'=>'入力された住所を確認ください。',
'REGISTER_POST_EMPTY'=>'郵便番号が入力されていません。',
'REGISTER_POST_INVALID'=>'郵便番号は半角数字のみ入力してください。',
'REGISTER_ADDRESS1_EMPTY'=>'市区町村が入力されていません。',
'REGISTER_ADDRESS2_EMPTY'=>'地名地目地番が入力されていません。',
'REGISTER_ADDRESS3_EMPTY'=>'建物名部屋番号が入力されていません。',
'REGISTER_VERIFY_INVALID'=>'認証コードを正しく入力してください。',
'REGISTER_AGREEMENT_NO'=>'利用規約に同意してください。',
'CLOSE_AGREEMENT_NO'=>'退会確認用チェックを行って下さい。',
'REGISTER_HANDLE_EXISTED'=>'入力されたニックネームは既に存在しています。',
'REGISTER_LOGINID_EXISTED'=>'入力されたログインIDは既に存在しています。',
'REGISTER_EMAIL_EXISTED'=>'入力されたメールアドレスは既に存在しています。',
//G.Chin AWKC-216 2010-12-09 add sta
'REGISTER_IP_EXISTED'=>'既に本サイトで登録されている為、新たに会員登録は出来ません。',
//G.Chin AWKC-216 2010-12-09 add end
'COIN_NOT_ENOUGH'=>'ｺｲﾝ数不足です。',
'LASTEST_BIDDER'=>'入札済みです。',
'ID_PASS_ERROR'=>'IDか、パスワードが間違っています。ご確認ください。',
'NOT_LOGIN'=>'ログインしてください。',
'MY_UPDATE_SUCCESS'=>'変更しました。',
'MY_OLD_PASSWORD_EMPTY'=>'旧パスワードを入力してください。',
'MY_NEW_PASSWORD_EMPTY'=>'新しいパスワードを入力してください。',
'MY_REPEAT_PASSWORD_EMPTY'=>'再入力パスワードを入力してください。',
'MY_PASSWORD_NOT_REPEAT'=>'入力されたパスワードが一致していません。',
'MY_PASSWORD_INVALID'=>'入力されたパスワードが正しくありません。',
'MY_PASSWORD_NOT_REPEAT'=>'二回入力されたパスワードは一致していません。',
'MY_FRIEND_NAME_EMPTY'=>'友達の名前が入力されていません。',
'MY_FRIEND_EMAIL_EMPTY'=>'友達のメールアドレスが入力されていません。',
'MY_FRIEND_EMAIL_EMPTY'=>'友達のメールアドレスが入力されていません。',
'PROCESS_FAILED'=>'処理が失敗しました。',
'IS_BLACK_EMAIL'=>'該当メールアドレスのユーザの新規登録はできません。',
'IS_BLACK_SER'=>'この端末からの利用はできません。',
'ERROR_BIRTH_DAY'=>'有効な日付を記入してください。',
'TITLE_EMPTY'=>'タイトルが入力されていません。',
'MAIN_EMPTY'=>'質問本文が入力されていません。',
'INVALID_REQUEST'=>'無効なリクエスト。',
'INVALID_AUTO_BID_SETTING'=>'無効な自動入札設定。',
//G.Chin 2010-07-13 add sta
//G.Chin 2010-07-14 chg sta
//'INVALID_AUTO_BID_BASECOIN'=>'開始金額は[%s] からです。',
'INVALID_AUTO_BID_BASECOUNT'=>'回数は[%s] からです。',
//G.Chin 2010-07-14 chg end
'INVALID_AUTO_BID_SAME'=>'開始・終了金額の同額は無効です。',
//G.Chin 2010-07-13 add end
//G.Chin 2010-07-14 add sta
'INVALID_AUTO_BID_MAX'=>'既に同じ終了金額で自動入札されています。',
//G.Chin 2010-07-14 add end
'AUTO_BID_SETTING_SUCCESS'=>'自動入札設定しました。',
'AUTO_BID_SETTING_FAILED'=>'自動入札設定に失敗しました。',
'AUTO_BID_NOT_ALLOW'=>'この商品は自動入札設定ができません。',
'AUTO_BID_SET_FINISH'=>'既に設定されています。',
'INVALID_AUCTION_PRODUCT'=>'このオークション商品は終了しました。',
'NOT_BIDDER'=>'入札者はいません。',           //※※※※変更する場合、キャッショ処理の所も修正すること
'REGISTER_TEMP_SUCCESS' =>'仮登録メールを送信しました。',
'REGISTER_SUCCESS'=>'会員登録が完了致しました。',
'REGISTER_CONFIRM_FAILED'=>'登録認証が失敗しましたが、ページをリロードし、もう一回試して下さい。',
'HAS_REGISTERED'=>'すでに登録済みです。',
'MEMBER_CLOSE_MESSAGE'=>"退会しました。",
'MEMBER_PROFILE_UPDATED'=>'プロフィールが更新されました。',
'MEMBER_PASSWORD_UPDATED'=>'パスワードが変更されました。',
'MEMBER_EMAIL_CHANGE_MAIL'=>'メールアドレス変更の確認メールを送信致しました。ご確認ください。',
'MEMBER_PHONE_CHANGE_MAIL'=>'機種変更の確認メールを送信致しました。ご確認ください。',
'MEMBER_EMAIL_SUCCESS'=>'メールアドレスを変更しました。',
'MEMBER_ADDRESS_SUCCESS'=>'配送先を更新しました。',
'MEMBER_PHONE_CHANGE_SUCCESS'=>'機種変更しました。',
'MEMBER_ADDRESS_NAME'=>'配送先名が入力されていません。',
'MEMBER_ADDRESS_PERF'=>'都道府県が選択されていません。',
'MEMBER_ADDRESS_CONTACT'=>'連絡先が入力されていません。',
'MEMBER_FRIEND_SENT_FINISH'=>'[%s] 宛てに招待のメールを送信しました。',
'EMAIL_SEND_FAILED'=>'メール送信が失敗しました。',
'EMAIL_NOT_EXISTED'=>'入力されたメールアドレスは存在しません。',
'LINK_TIMEOUT'=>'このリンクの有効期限が切れました。',
'PASSWORD_RESET_SUCCESS'=>'<font size=2>パスワードを変更しました。会員様ログインより新しいパスワードを利用してログインをしてください</font>',
'PASSWORD_RESET_EMAIL_HAS_SENT'=>"パスワード再設定の確認メールは既に送信されています。",
'PASSWORD_RESET_EMAIL_SEND'=>"パスワード再設定の確認メールを送信しました。ご確認ください。",
'PRODUCT_WATHCLIST_ADDED'=>"ウォッチリストに追加しました。",
'UPDATE_MAIL_MAGAZIN'=>"メールマガジンの受信設定を変更しました",
'PRODUCT_BID_FINISHED'=>'落札済み。',
'AUTO_BID_SETTING'=>'自動入札中。',
'CANNOT_CANCEL'=>'キャンセルできません。',
'NO_COMMENT' =>'落札者の声はありません。',
'INFORMATION_FINISH'=>'質問を受け付けました',
'SYSTEM_MAINTENANCE'=>'システムメンテ中',
'BIDDER_ERROR'=>'入札できません。',
'PAGE_REROAD'=>'F5を押して下さい',
'REQUEST_NOT_FOUND'=>'該当ページが存在されていません。',
'REQUEST_ERROR'=>'<li>エラーが発生しました。</li><li>発生時刻:%s</li>',
'REGISTER_HANDLE_INVALID_FORMAT'=>"ハンドル名の書式に間違えがあります",
'BID_ERROR_LOG'=>'会員ID[%s]が商品[%s]に対して、入札処理が失敗しました。残時間[%s]',
'PAY_ERROR_LOG'=>'支払い済みました。<br>決済完了までには１０秒から２０秒ほどかかる場合があります。',
'HAS_PAID'=>'この商品のお支払いが済みました。',
'INITIAL_MEMBER'=>'初心者だけ入札できます。',
'OVER_MARKET'=>'市場価格を超えた上限金額は設定できません。',
'REGISTER_TIMEOUT'=>'仮登録から会員登録出来る有効時間が過ぎました。
　再度、会員登録からやり直してください。',
'REGISTER_AREA_NULL'=>'都道府県が入力されていません。',
'REGISTER_JOB_NULL'=>'職業が入力されていません。',
'PROD_CANCEL_FAULT'=>'今月にキャンセルできる商品数を超えています',
'UNPAIN_FALT'=>'未清算商品がたまっています。<BR>清算してから入札してください。',
'GAME_CONTROL'=>'ゲームは、ご利用できません。',
);

?>
